source 'https://rubygems.org'

gem 'rails', '~> 4.1', '>= 4.1.6'

gem 'sass-rails', '~> 4.0.3'

gem 'uglifier', '>= 1.3.0'

gem 'coffee-rails', '~> 4.0.0'

gem 'jquery-rails'

gem 'jquery-turbolinks'

gem 'masonry-rails', '~> 0.2.4'

gem 'paperclip', '~> 5.1'

gem 'turbolinks'

gem 'jbuilder', '~> 2.0'

gem 'sdoc', '~> 0.4.0', group: :doc

gem 'devise', '~> 4.2'

gem 'cancancan', '~> 1.16'

gem 'rolify', '~> 5.1'

gem 'bootstrap-sass', '~> 3.3.1.0'

gem 'aws-sdk', '~> 2.8'

gem 'will_paginate', '~> 3.1', '>= 3.1.5'

gem 'will_paginate-bootstrap', '~> 1.0', '>= 1.0.1'

gem 'searchkick', '~> 2.2'


group :development, :test do
  gem 'sqlite3', '~> 1.3', '>= 1.3.13'
end

group :production do
  gem 'pg',   '0.17.1'
  gem 'rails_12factor',     '0.0.2'
end